/**
* ? Comentario en Azul
* ! Cpomentario en rojo
* TODO para anaranjado
* * Para verde y resaltar
**/


/**
* ! Cmbiando fuente default
**/

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&family=Tai+Heritage+Pro:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
}

i {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}


/**
* ! Navbar style
**/

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(233, 233, 233);
    background: linear-gradient(90deg, rgba(233, 233, 233, 1) 0%, rgba(0, 0, 0, 0.23853291316526615) 100%);
    color: white;
    /* 25px top and bottom, 60px letf and right */
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cesta {
    position: relative;
    background-color: #fff;
    color: #264653;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.porPagar {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

.item>img {
    width: 220px;
    border-radius: 4px;
}

.item>img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}


/**
* ! Shop items style below
**/

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width:1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width:500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-plus-circle {
    color: green;
}

.bi-dash-circle {
    color: red;
}


/**
* ! reglas de stilos para label y algunos botones
*/